@import '../../../utils/variables.scss';

.projects-section {
    //margin-top: 100px;
    .grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 4fr);
        gap: 30px;
        grid-auto-rows: minmax(170px, auto);
        grid-auto-columns: minmax(100px, auto);

        a {
            background-color: grey;
            border-radius: 20px;
            background-size: cover;
            position: relative;
            transition:
                bottom 0.3s,
                box-shadow 0.3s;
            bottom: 0;
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
            &:hover {
                bottom: 10px;
                box-shadow: -5px 5px 10px 0px rgba(16, 12, 50, 0.118);
            }

            &:nth-of-type(1) {
                background-color: pink;
                grid-column: 1 / 3;
            }
            &:nth-of-type(2) {
                background-color: #ffff42;
                background-size: 150%;
            }

            &:nth-of-type(3) {
                background-color: #a0b3ff;
                grid-column: 4;
                grid-row: 1/3;
                .front-image {
                    max-height: 280px;
                }
            }

            &:nth-of-type(4) {
                background-color: #43fabd72;
                grid-column: 1;
                grid-row: 2/4;
            }

            &:nth-of-type(5) {
                background-color: #ececec;
                .front-image {
                    max-height: 170px;
                }
            }

            &:nth-of-type(6) {
                background-color: #b8ffe7;
            }

            &:nth-of-type(7) {
                background-color: #ffff5e;
            }

            &:nth-of-type(8) {
                background-color: $brand-color;
                background-position: center;
                grid-column: 3/5;
                grid-row: 3;
            }
        }
    }
}

.project-bloc {
    background-position: center;
    position: relative;

    .front-image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-inline: auto;
        width: fit-content;
        border: solid;
        user-select: none;
        pointer-events: none;
    }
}
@media (max-width: $md-breakpoint) {
    .projects-section {
        .grid {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            gap: 20px;
            grid-auto-rows: minmax(160px, auto);
            grid-auto-columns: minmax(140px, auto);

            a {
                border-radius: 15px;

                &:nth-of-type(1) {
                    grid-column: 1/3;
                }
                &:nth-of-type(2) {
                    grid-column: 1;
                }

                &:nth-of-type(3) {
                    grid-column: 2;
                    grid-row: 4/6;
                    .front-image {
                        max-height: 180px;
                    }
                }

                &:nth-of-type(4) {
                    grid-column: 1;
                    grid-row: 2/4;
                }

                &:nth-of-type(5) {
                    grid-column: 2;
                    grid-row: 2;
                    .front-image {
                        max-height: 120px;
                    }
                }

                &:nth-of-type(6) {
                    grid-column: 1;
                    grid-row: 5;
                }

                &:nth-of-type(7) {
                    grid-column: 2;
                    grid-row: 3;
                }

                &:nth-of-type(8) {
                    grid-column: 1/3;
                    grid-row: 6;
                }
            }
        }
    }
}

@media (max-width: $sm-breakpoint) {
    .project-bloc {
        .front-image {
            width: 160px;
            height: auto;
        }
    }
}
