@import "../../utils/variables.scss";

.about-me-section {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    min-height: 570px;
    gap: 30px;
    grid-auto-rows: minmax(170px, auto);
    grid-auto-columns: minmax(100px, auto);
    justify-content: space-between;

    #koum-img {
        grid-column: 1/3;
        grid-row: 1/2;
        img {
            max-width: 450px;
            width: 100%;
            height: auto;
            position: relative;
        }
    }

    .text-container {
        grid-column: 3/5;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: -webkit-fill-available;

        h2 {
            font-size: 20px;
            width: fit-content;
        }
        .title {
            font-size: 70px;
            font-family: "Lost Days";
            width: fit-content;

            .brand {
                color: $brand-color;
            }
            .mw-w:nth-child(2) {
                color: $brand-color;
            }
        }
        p {
            font-size: 18px;
            width: auto;
            //max-width: 320px;
        }
        .buttons-container {
            display: flex;
            gap: 20px;
        }
    }

    h3 {
        font-family: "Lost Days";
    }
    .get-in-touch {
        grid-column: 3/5;
        grid-row: 2/3;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: auto 1fr;
        gap: 10px 20px;

        h3 {
            grid-column: 1/3;
            height: max-content;
            grid-row: 1;
        }
        .contact-container {
            height: 100%;
            grid-row: 2;
            border-radius: 20px;
            padding: 20px 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 12px;
            font-weight: 800;
            transition: scale 0.3s, background-color 0.3s;
            p {
                border-top: solid white;
                color: white;
                padding-top: 15px;
            }

            svg {
                filter: invert(100%) sepia(0%) saturate(7500%)
                    hue-rotate(129deg) brightness(110%) contrast(101%);
            }
            &#email-contact-container {
                grid-column: 1;
                background-color: $grey-800;

                &:hover {
                    background-color: darken($color: $grey-800, $amount: 10%);
                }
            }

            &#linkedin-contact-container {
                grid-column: 2;
                background-color: $linkedin-brand;

                &:hover {
                    background-color: darken(
                        $color: $linkedin-brand,
                        $amount: 10%
                    );
                }
            }

            &:active {
                scale: 0.9;
            }
        }
    }

    .interests {
        grid-column: 1/2;
        grid-row: 2/3;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: auto 1fr 1fr;
        gap: 10px 14px;
        h3 {
            grid-column: 1/3;
            height: max-content;
            grid-row: 1;
        }
        .interest {
            border-radius: 10px;
            background-color: $grey-100;
        }
    }

    .soft-skills {
        grid-column: 2/3;
        grid-row: 2/3;
        height: 100%;

        h3 {
            margin-bottom: 10px;
        }
        .list-container {
            display: flex;
            flex-wrap: wrap;
            gap: 6px 4px;

            .chip {
                user-select: none;
                &.cognitive {
                    background-color: lighten(
                        $color: $brand-color,
                        $amount: 10
                    );

                    &:hover {
                        background-color: $brand-color;
                    }
                }
                &.organizational {
                    background-color: lighten(
                        $color: $brand-color-secondary,
                        $amount: 10
                    );
                    color: white;

                    &:hover {
                        background-color: $brand-color-secondary;
                    }
                }
                &.interpersonal {
                    background-color: lighten($color: $grey-800, $amount: 10);
                    color: white;
                    &:hover {
                        background-color: $grey-800;
                    }
                }

                &.personal {
                    background-color: $grey-100;
                    &:hover {
                        background-color: darken(
                            $color: $grey-100,
                            $amount: 10
                        );
                    }
                }
            }
            .MuiChip-root {
                height: 16px;
            }

            .MuiChip-label {
                font-size: 8px;
                padding: 5px;
            }
        }
    }
}

@media (max-width: $md-breakpoint) {
    .about-me-section {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        gap: 40px;

        #koum-img {
            max-width: 450px;
            width: 100%;
            grid-column: 1/3;
            grid-row: 1;
            height: auto;
            margin: auto;
            right: 0px;
        }

        .text-container {
            grid-column: 1/3;
            grid-row: 2;
            h2,
            p {
                margin: auto;
            }
            h2,
            .title,
            p {
                text-align: center;
            }

            .buttons-container {
                width: max-content;
                margin: auto;
            }

            .title {
                //height: 170px;
                align-items: center;
                display: flex;
                flex-direction: column;
                margin: auto;
            }
        }
        .get-in-touch {
            grid-column: 1/3;
            grid-row: 4;
            height: 100%;
        }

        .interests {
            grid-column: 1/2;
            grid-row: 3;
            height: 100%;
        }

        .soft-skills {
            grid-column: 2;
            grid-row: 3;
            height: 100%;

            .list-container {
                gap: 8px 4px;
                .MuiChip-root {
                    height: 16px;
                }

                .MuiChip-label {
                    font-size: 12px;
                    padding: 8px;
                }
            }
        }
    }
}

@media (max-width: $sm-breakpoint) {
    .about-me-section {
        .text-container {
            h2 {
                font-size: 24px;
            }
            .title {
                font-size: 50px;
            }
        }

        #koum-img {
            img {
                right: 0px;
            }
        }
        .get-in-touch {
            grid-column: 1/3;
            grid-row: 5;
            .contact-container {
                font-size: 18px;
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: unset;
                gap: 8px;
                height: max-content;
                padding: 10px 10px;
                border-radius: 14px;
                svg {
                    width: 20px;
                }
                p {
                    border-top: none;
                    padding-top: 0;
                    height: max-content;
                }
                &#email-contact-container {
                    grid-column: 1/3;
                    grid-row: 2;
                }
                &#linkedin-contact-container {
                    grid-column: 1/3;
                    grid-row: 3;
                }
            }
        }

        .interests {
            grid-column: 1/3;
            grid-row: 3;
        }

        .soft-skills {
            grid-column: 1/3;
            grid-row: 4;
            height: max-content;
        }
    }
}
