@import '../../utils/variables.scss';

.experience-details {
    display: grid;
    gap: 10px;
    grid-template-columns: auto 1fr;
    border-radius: 15px;
    gap: 10px;
    padding: 5px 0;
    transition: background-color 0.3s;
    cursor: pointer;

    &:hover {
        background-color: lighten($color: $grey-100, $amount: 5);
    }
    .image-container {
        height: 70px;
        width: 90px;
        background-color: $grey-100;
        border-radius: 15px;
        background-size: auto 80%;
        background-position: center;
        background-repeat: no-repeat;
        // border-left: solid 1px $grey-300;
        // border-bottom: solid 1px $grey-300;
        transition: scale 0.3s;
        padding: -5px 0;
        &:active {
            scale: 90%;
        }
    }
    .experience-info {
        width: 100%;
        display: flex;
        flex-direction: column;
        h5 {
            font-size: 16px;
            font-weight: 800;
        }
        h3 {
            font-weight: unset;
            font-family: 'Nunito';
            font-size: 14px;
            margin-bottom: auto;
        }
        .chip-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 5px;
            .duration,
            .location {
                font-weight: bold;
                font-size: 8px;
                padding: 4px;
                height: 20px;
                width: auto;
                margin-top: auto;
                user-select: none;
                span {
                    padding: 0;
                }
            }
            .duration {
                background-color: $brand-color-secondary;
                color: white;
            }
            .location {
                //background-color: $grey-800;

                //color: white;
            }
        }
        p {
            font-size: 12px;
        }
    }
}
